[extractors]
custom = project.babel:babel_extract

[ignore: env/**]
[custom: project/babel.py]
[python: project/**.py]
[jinja2: project/templates/**.html]
[jinja2: project/templates/**.html.j2]
[jinja2: project/templates/email/**.txt]
[jinja2: project/views/**.html]
[jinja2: project/views/**.html.j2]