POSTGRES_DATA_PATH=./tmp/data/postgres/data
POSTGRES_BACKUP_PATH=./tmp/data/postgres/backups
CACHE_PATH=./tmp/cache
STATIC_PATH=./tmp/static
FLUENTD_LOG_PATH=./tmp/logs/fluentd
FLUENTD_CUSTOM_CONFIG_PATH=./tmp/config
FLUENTD_DOCKER_CONTAINERS_PATH=/var/lib/docker/containers

POSTGRES_USER=oveda
POSTGRES_PASSWORD=
POSTGRES_DB=oveda

WEB_TAG=latest
SERVER_NAME=
PREFERRED_URL_SCHEME=https
SECRET_KEY=
SECURITY_PASSWORD_HASH=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_USE_TLS=True
GOOGLE_MAPS_API_KEY=AIzaDummy
JWT_PRIVATE_KEY=""
JWT_PUBLIC_JWKS=''