POSTGRES_DATA_PATH=./tmp/data/postgres/data
POSTGRES_BACKUP_PATH=./tmp/data/postgres/backups
REDIS_DATA_PATH=./tmp/data/redis/data
CACHE_PATH=./tmp/cache
STATIC_PATH=./tmp/static
FLUENTD_LOG_PATH=./tmp/logs/fluentd
FLUENTD_CUSTOM_CONFIG_PATH=./tmp/config
FLUENTD_DOCKER_CONTAINERS_PATH=/var/lib/docker/containers

POSTGRES_USER=eventcally
POSTGRES_PASSWORD=
POSTGRES_DB=eventcally
REDIS_PASSWORD=

WEB_TAG=latest
SERVER_NAME=
PREFERRED_URL_SCHEME=https
SECRET_KEY=
SECURITY_PASSWORD_HASH=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_USE_TLS=True
GOOGLE_MAPS_API_KEY=
SEO_SITEMAP_PING_GOOGLE=False
JWT_PRIVATE_KEY=""
JWT_PUBLIC_JWKS=''
DOCS_URL=''
ADMIN_UNIT_CREATE_REQUIRES_ADMIN=False